//弹出框动画
.v-enter-active,
.v-leave-active {
  transition: all 0.3s;
}

.v-leave-to,
.v-enter {
  opacity: 0;
}

.v-enter-to,
.v-leave {
  opacity: 1;
}

.cus_dig_detail {
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .1);
  position: fixed;
  top: 0;
  left: 0;
  .box {
    background-color: #fff;
    width: 800px;
    height: 590px; // border: 1px solid red;
    border-radius: 5px; // box-shadow: 0 0 10px 1px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    .close {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      right: 0px;
      background: url(../../images/shanchu.png) no-repeat;
      background-size: cover;
    }
    .carousel {
      position: relative;
      margin-top: 10px;
      height: 302px;
      border-bottom: 1px solid #dbd8d8;
      border-top: 1px solid #dbd8d8;
      .el-carousel {
        // border: 1px solid red;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        .el-carousel__button {
          background-color: black;
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      }
      .bgImg {
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    } //轮播部分
    .other_detail {
      width: 100%;
      margin-top: 20px;
      padding-left: 20px;
      p {
        float: left;
        width: 50%;
        margin-top: 10px;
        img {
          vertical-align: middle;
        }
        span {
          display: inline-block;
          padding-left: 10px;
          vertical-align: middle;
          width: 330px;
          height:35px;
          line-height: 35px;
          word-break: break-all;
          word-wrap: break-word;
        }
      }
    }
  }
}