.chengkai {
    height: 90px;
    width: 100%;
  }
  .title{
    width: 1000px;
    margin: 10px auto;
  }
  .el-select-dropdown .el-select-dropdown__item{
      max-width: 300px;
  }
//热卖趋势
.hot_selling_trend {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    //条件搜索
    .search{
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #d2d3d8;
        border-radius: 5px;
        background-color: #f2fafe;
        input {
            border: 1px solid #d2d3d8;
            border-radius: 5px;
            height: 25px;
            width: 150px;
            cursor: pointer;
        } //element-ui样式覆盖
        .el-select {
            margin-top: 13px;
            margin-left: 80px;
            .el-input {
                .el-input__suffix {
                    i {
                        line-height: 25px;
                    }
                }
            }
        }
        .submitBtn {
            position: absolute;
            right: 50px;
            top: 13px;
            width: 90px;
            height: 25px;
            button {
                width: 100%;
                height: 100%;
                background-color: #c3ddec;
                border-radius: 5px;
            }
        }
    }
    //数据可视化图形
    .hot_selling_trend_chart {
        position: relative;
        margin-top: 60px;
        width: 100%;
        height: 460px;
        border: 1px solid #d2d3d8;
        border-radius: 5px;
    }
     //前十十张图片遮层
    .hot_selling_trend_proImg {
        position: absolute;
        width: 100%;
        height: 60px;
        top: 500px;
        ul {
            padding-left: 110px;
            li {
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 20px;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
     //热销榜,飙升榜
    .hot_ranking_list {
        position: absolute;
        top: 84px;
        left: 500px;
        transform: translateX(-50%);
        font-size: 16px;
        font-weight: 600;
        span {
            padding: 5px;
            cursor: pointer;
            &:nth-child(1) {
                border: 1px solid #d2d3d8;
                border-bottom: 1px solid #fff;
            }
        }
    }
    //卡片式
    .hot_selling_trend_card{
        margin-top: 10px;
        margin-bottom: 10px;
        ul{
            li{
                float: left;
                width: 19%;
                padding: 10px;
                margin-left: 12px;
                border: 1px solid #e1e2e3;
                border-radius: 5px;
                background: linear-gradient(to bottom,#f0f7e7,#fff);
                &:hover{
                box-shadow: 0 0 8px -1px #b0acac;
                }
                &:nth-child(1){
                    margin-left:0;
                }
                .card_comment_num{
                    width: 100%;
                    height: 150px;
                    // border: 1px solid gray;
                }
            }
        }
    }
}